# Curso de Kotlin
## Español
### 🤓 Temas aprendidos...

<ul>
<li>Hello world en Kotlin</li>
<li>Tipos de variables</li>
<li>Operaciones & operadores en Kotlin</li>
<li>Funciones</li>
<li>Condicionales</li>
<li>" Estructuras de control "</li>
<li>When</li>
<li>Bucles</li>
<li>" listas "</li>
<li>Entre otros....</li>
</ul>

# English
### 🤓 Topics learned...

<ul>
<li>Hello world in Kotlin</li>
<li>Types of variables</li>
<li>Operations & Operators in Kotlin</li>
<li>Functions</li>
<li>Conditionals</li>
<li>"Control Structures"</li>
<li>When</li>
<li>Loops</li>
<li>"lists"</li>
<li>Among others....</li>
</ul>
 
# 日本
### 🤓 学んだトピック...

<ul>
<li>Kotlin のこんにちは世界</li>
<li>変数の種類</li>
<li>Kotlin のオペレーションとオペレーター</li>
<li>機能</li>
<li>条件</li>
<li>「制御構造」</li>
<li>いつ</li>
<li>ループ</li>
<li>「リスト」</li>
<li>とりわけ....</li>
</ul>

